<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Document</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
        }
        body {
            padding: 10px 0;
        }
        a  {
            text-decoration: none;
            color: #1979c3;
        }
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        table, td {
            border:0px solid transparent;
        }
        .bg-ash {
            background-color: #F2F2F2;
        }
        .price-table {
            border: 1px solid #ccc;
        }
        .price-table td {
            padding: 8px;
        }
        .category-links li {
            display: inline-block;
            padding: 4px 40px;
        }
        .category-links li a {
            color: rgb(31, 31, 31);
            text-decoration: none;
            font-size: 15px;
        }
        .social-links img {
            width: 25px;
            height: 25px;
        }
        .newsletter-text p {
            font-size: 14px;
            line-height: 25px;
        }
        @media (max-width: 600px) {
            table {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" class="newsletter-text" style="width:602px; border-collapse:collapse; border-spacing:0;">
                    <tr style="text-align: center;">
                        <td style="padding: 10px 0;">
                            <img src="./img/logo.png" alt="" style="max-width: 200px; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <p>
                                Pintu Pal, <br>
                                Thank you for your order from Flora Bangla. Once your package ships we will send you a tracking number. You can check the status of your order by <a href="www.florabangla.com/my-account">logging into your account</a>.
                                <br><br>
                                If you have questions about your order, you can email us at <a href="mailto:support@florabangla.com">support@florabangla.com</a> or call us at <a href="tel: 01855755698">01855755698</a>. Our hours are 09:30 AM - 06:30 PM.
                            </p>
                            <p>
                                <br>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <h2>Your Order #1000285106</h2>
                            <p style="padding: 20px 0;">Placed on Nov 8, 2021, 5:56:14 PM</p>
                        </td>
                    </tr>
                </table>

                <!-- info table -->
                <table role="presentation" class="newsletter-text" style="width:602px; border-collapse:collapse; border-spacing:0;">
                    <tr>
                        <td>
                            <h4 style="padding-bottom: 12px;">Billing Info</h4>
                        </td>
                        <td>
                            <h4 style="padding-bottom: 12px;">Shipping Info</h4>
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding-bottom: 30px;">
                            <p>
                                Pintu Pal <br>
                                House 17/5 A <br>
                                New Delhi, Delhi, 110001 <br>
                                India <br>
                                T: 1770890792
                            </p>
                        </td>
                        <td  style="padding-bottom: 30px;">
                            <p>
                                Pintu Pal <br>
                                House 17/5 A <br>
                                New Delhi, Delhi, 110001 <br>
                                India <br>
                                T: 1770890792
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4 style="padding-bottom: 12px;">Payment Method</h4>
                        </td>
                        <td>
                            <h4 style="padding-bottom: 12px;">Shipping Method</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Cash On Delivery
                            </p>
                        </td>
                        <td>
                            <p>
                                Free Shipping Above ₹499
                            </p>
                        </td>
                    </tr>
                </table>

                <!-- pricing  table -->
                <table role="presentation" class="newsletter-text price-table" style="width:602px; border: 1px solid #ccc; border-collapse:collapse; border-spacing:0; margin: 20px 0;">
                    <tr class="bg-ash">
                        <td>
                            <p><b>Items</b></p>
                        </td>
                        <td style="text-align: center;">
                            <p><b>Qty</b></p>
                        </td>
                        <td style="min-width: 25%; text-align: right;">
                            <p><b>Price</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <b>Price</b> <br>
                                SKU: NUPL0002
                            </p>
                        </td>
                        <td style="text-align: center;">
                            <p>3</p>
                        </td>
                        <td style="text-align: right;">
                            <p>₹897.00</p>
                        </td>
                    </tr>
                    <tr class="bg-ash" style="border-bottom: none;">
                        <td></td>
                        <td style="text-align: right;">
                            <p>Subtotal</p>
                        </td>
                        <td style="text-align: right;">
                            <p>₹89700</p>
                        </td>
                    </tr>
                    <tr class="bg-ash" style="border-bottom: none;">
                        <td></td>
                        <td style="text-align: right;">
                            <p>Cash on Delivery Fee	</p>
                        </td>
                        <td style="text-align: right;">
                            <p>₹60.00</p>
                        </td>
                    </tr>
                    <tr class="bg-ash" style="border-bottom: none;">
                        <td></td>
                        <td style="text-align: right;">
                            <p>Shipping & Handling</p>
                        </td>
                        <td style="text-align: right;">
                            <p>₹0.00</p>
                        </td>
                    </tr>
                    <tr class="bg-ash">
                        <td></td>
                        <td style="text-align: right;">
                            <p><b>Grand Total</b></p>
                        </td>
                        <td style="text-align: right;">
                            <p><b>₹957.00</b></p>
                        </td>
                    </tr>
                </table>

                <!-- footer -->
                <table role="presentation" style="width:602px; border-collapse:collapse; border-bottom: 1px solid  #fff; border-top: 1px solid  #fff; border-spacing:0; text-align:left;">
                    <tr>
                        <td style="padding:0; text-align: center;">
                            <h1 style="color: #00AB84; margin-bottom: 20px">GET FREE SHIPPING ON ORDERS ABOVE ₹499</h1>
                        </td>
                    </tr>
                </table>

                <table role="presentation" style="width:602px; border-collapse:collapse; border-spacing:0; text-align:left; margin: 10px 0;">
                    <tr>
                        <td style="padding:0;">
                            <ul class="category-links social-links" style="list-style: none; text-align: center; padding: 12px;">
                                <li>
                                    <p>
                                        <a href="#"><img src="./img/fb.png" alt=""></a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#"><img src="./img/linkedin.png" alt=""></a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#"><img src="./img/insta.png" alt=""></a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#"><img src="./img/twitter.png" alt=""></a>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table role="presentation" style="width:602px; border-collapse:collapse; border-spacing:0; text-align:left; margin-bottom: 2rem;">
                    <tr>
                        <td style="padding:0; text-align: center;">
                            <p style="line-height: 35px;">
                                Need help related to your order?Email us your questions at <a href="mailto:support@florabangla.com">support@florabangla.com</a> or call us at <a href="tel: 01855755698">01855755698</a>.
                                <br>
                                All Products sold on Flora Bangla are for agriculture and gardening use only.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>