<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Document</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
        }
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        table, td {
            border:0px solid transparent;
        }
        .category-links li {
            display: inline-block;
            padding: 4px 40px;
        }
        .category-links li a {
            color: rgb(31, 31, 31);
            text-decoration: none;
            font-size: 15px;
        }
        .social-links img {
            width: 25px;
            height: 25px;
        }
        .newsletter-text p {
            font-size: 15px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0; background:#eee;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" class="newsletter-text" style="width:602px; border-collapse:collapse; border-spacing:0; text-align:center;">
                    <tr>
                        <td style="padding: 10px 0;">
                            <img src="./img/logo.png" alt="" style="max-width: 200px; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <img src="./img/newsletter.png" alt="" style="max-width: 70%; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0;">
                            <h3>You've got great taste!</h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <p>Hey , you've successfully signed up for Ugaoo's Newsletter!</p>
                            <p>We're excited to have you with us, and can't wait to tell you more about plants!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 16px 0 34px;">
                            <p>Keep an eye out for our mails!</p>
                        </td>
                    </tr>
                </table>

                <table role="presentation" style="width:602px; border-collapse:collapse; border-bottom: 1px solid  #fff; border-top: 1px solid  #fff; border-spacing:0; text-align:left;">
                    <tr>
                        <td style="padding:0;">
                            <ul class="category-links" style="list-style: none; text-align: center; padding: 4px;">
                                <li>
                                    <p>
                                        <a href="#">Plants</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#">Seeds</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#">Pots</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#">Tools</a>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table role="presentation" style="width:602px; border-collapse:collapse; border-spacing:0; text-align:left; margin: 10px 0;">
                    <tr>
                        <td style="padding:0;">
                            <ul class="category-links social-links" style="list-style: none; text-align: center; padding: 12px;">
                                <li>
                                    <p>
                                        <a href="#"><img src="./img/fb.png" alt=""></a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#"><img src="./img/linkedin.png" alt=""></a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#"><img src="./img/insta.png" alt=""></a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#"><img src="./img/twitter.png" alt=""></a>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table role="presentation" style="width:602px; border-collapse:collapse; border-spacing:0; text-align:left; margin-bottom: 2rem;">
                    <tr>
                        <td style="padding:0; text-align: center;">
                            <p style="color: rgb(95, 95, 95); font-size: 14px;">
                                Need help related to your order? Email us your questions at 
                                <a href="#">support@ugaoo.com</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>